# Annoying elements #

Small script originally created as warning/highlight red bar displayed on the top of web page for colleague to prevent accidentally mistakes after switch between DEV and PRODUCTION environment but after some of his comments I was created this small joke script.

File comment syntax is compatible with Tampermonkey Chrome extension just change annotation `@match` to your desired page and enjoy the fun.